# 页面标题
VUE_APP_TITLE = 微酒店管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# potral 地址
VUE_APP_PORTAL_URL = 'http://localhost:8888'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
