# 端口
port = 8888

# 页面标题
VUE_APP_TITLE = 微酒店管理系统

# 管理后台地址
VUE_APP_BACK_STAGE_URL = 'http://localhost:81'

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
